VITE_SUPABASE_PROJECT_ID="bkghemzmsrkkddgjnuuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrZ2hlbXptc3Jra2RkZ2pudXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODI0MDEsImV4cCI6MjA4NjQ1ODQwMX0.KJpLDJeYFYJz82g81fOF6X8UB7YwmVseb9I12WIv92w"
VITE_SUPABASE_URL="https://bkghemzmsrkkddgjnuuy.supabase.co"
