PORT=5000

MONGO_URI=mongodb+srv://suhas0205:CfZX9NweCQT7h2A1@cluster0.5wnacsj.mongodb.net/?appName=Cluster0

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password

ADMIN_SECRET=suhas_is_admin
